<cu-custom bgColor="bg-gradual-blue"><view slot="content">订单</view></cu-custom>
<scroll-view scroll-x class="bg-white nav">
  <view class="flex text-center">
    <view class="cu-item flex-sub {{index==TabCur?'text-orange cur':''}}" wx:for="{{orderList}}" wx:key="index" bindtap="tabSelect" data-id="{{index}}">
      {{item.text}}
    </view>
  </view>
</scroll-view>

<list TabCur="{{TabCur}}"></list>

